{
  "manifest_version": 3,
  "name": "google-chat-feed",
  "version": "1.0",
  "description": "Google Chat feed",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/chat/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
